DATABASE_URL=postgresql://postgres:BOLstpDJRJOnXbOUCQEYMghInvOoAPSN@shuttle.proxy.rlwy.net:20943/railway
SECRET_KEY = 'django-insecure-unbadvx6+xi(631&qr@2=0sq@s60#v1g$m+9v03+=j)y_0lx-%'
CLOUDINARY_CLOUD_NAME=dav42z2g4
CLOUDINARY_API_KEY=424962846872644
CLOUDINARY_API_SECRET=p7mNBtOvy-T6ToQNJYuT5AUGbbk